@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: rgb(15 23 42);
  padding: 0 20px;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h2 {
  margin-bottom: 8px;
  text-align: center;
  max-width: 475px;
}

footer {
  color: #FFF;
  margin-top: 38px;
  margin-bottom: 38px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
}

.xarxes {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.xarxes a {
  display: flex;
  gap: 8px;
  align-items: center;
  text-decoration: none;
  color: #FFF;
}

.icon {
  width: 24px;
  height: 24px;
}

.icon2 {
  width: 32px;
  height: 32px;
}

.icon3 {
  width: 32px;
  height: 24px;
}

.regio,
.ajuda {
  font-size: 28px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.ajuda {
  font-size: 32px;
  cursor: pointer;
  color: rgb(15 23 42);
}

.checks {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: auto;
  margin-right: auto;
}

.check {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

input[type="checkbox"] {
  width: 18px;
}

#mapa {
  width: 100%;
  max-width: 600px;
  aspect-ratio: 16/9;
  height: auto;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  width: 100%;
  max-width: 600px;
  text-align: center;
  border-bottom: 1px solid #FFF;
  color: #FFF;
  padding-bottom: 6px;
  padding-top: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: first baseline;
  margin-bottom: 16px;
}

.attempts {
  overflow-y: auto;
  max-height: 260px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
  margin-bottom: 4px;
  width: 100%;
  max-width: 600px;
}

.win {
  text-align: center;
  max-width: 600px;
  margin-bottom: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  border: 6px solid transparent;
  border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1; 
  background-color: #FFF;
  padding: 12px;
}

.winMunicipi {
  font-weight: bold;
  font-size: 20px;
}

.attempt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  padding: 8px;
  background-color: #FFF;
  border-radius: 4px;
}

.direccions {
  min-width: 90px;
  padding-right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  gap: 8px;
}
.fletxa{
  font-size: 1.35rem;
}

.boton {
  width: 100%;
  background-color: transparent;
  border: 2px solid #FFF;
  color: #FFF;
  border-radius: 4px;
  text-align: center;
  font-size: 18px;
  padding: 8px;
  font-weight: 700;
  cursor: pointer;
}

.disabled {
  color: #666 !important;
  border: 2px solid #666 !important;
  cursor: auto !important;
}

.botones {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.container {
  max-width: 600px;
  width: 100%;
}

.container .searchInput {
  background: #FFF;
  width: 100%;
  border-radius: 4px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
}

.searchInput input {
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.searchInput input::placeholder {
  color: #666;
  font-style: italic;
}

.searchInput.active input {
  border-radius: 4px 4px 0 0;
}

.searchInput .resultBox {
  max-height: 280px;
  overflow-y: auto;
}

.resultBox div {
  padding: 8px;
}

.resultBox div:hover {
  background-color: #dbdbdb;
}

.searchInput.active .resultBox li {
  display: block;
}

.resultBox li:hover {
  background: #FFF;
}

.searchInput .icon {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-body{
  margin-top: 12px;
  margin-bottom: 12px;
}
.modal-content {
  max-width: 600px;
  min-width: 324px;
  background-color: #FFF;
  padding: 20px;
  border-radius: 8px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boton-modal {
  margin-top: 16px;
  border: 2px solid #000;
  width: 175px;
  background-color: transparent;
  color: #000;
  border-radius: 4px;
  text-align: center;
  font-size: 18px;
  padding: 8px;
  font-weight: 700;
  cursor: pointer;
}

.zoom-slider {
  margin-top: 6px;
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.pista {
  margin-top: 8px;
}

.paisos {
  width: 186px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  cursor: pointer;
}

.seleccionat {
  background-color: rgb(15 23 42);
  border-radius: 16px;
  color: white;
  padding: 8px;
  font-weight: bold;
  min-width: 186px;
}

.intents {
  font-style: italic;
  font-weight: 300;
}

.leaflet-control, .leaflet-attribution-flag {
  display: none !important;
}

@media (max-width: 430px) {
  main {
    height: 900px;
  }

  footer {
    font-size: 10.5px;
  }

  .boton {
    font-size: 15px;
  }

  .attempt {
    font-size: 0.9rem;
  }

  .title {
    font-size: 14px;
  }

  .regio,
  .ajuda {
    font-size: 22px;
  }
}